worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    upstream node-app {
        least_conn;
        server localhost:3000;
    }
    server {
        listen 80;
        server_name <hook>
        location = /<relative_url> {
            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /<relative_url> {
            alias /home/pages/public/;
        }
    }
    server {
        listen 80;
        server_name ~^(?<subdomain>[^\.]+)\..*[^\.]$;
        root /home/pages/public/;
        
        try_files $subdomain/$uri $subdomain/$http_host/$uri =404;
    }
    include /etc/nginx/conf.d/*.conf;
}
